<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/scores_body/scores_style.css">
    <title>First Day of Skeewl High Scores</title>
  </head>
  <body>

    <header>
      <img src="http://placehold.it/75x75">

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">High Scores</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <p>Section to break up</p>
    </section>

    <footer>
       <img src="http://placehold.it/100x100">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">High Scores</a></li>
        </ul>

      </nav>

    </footer>

      <script src="js/scores/scores.js"></script>
  </body>
</html>
